# Database Configuration
DB_USER=postgres
DB_PASSWORD=your_password
DB_NAME=your_db_name
DB_HOST=postgres
DB_PORT=5432

# RabbitMQ Configuration
RABBITMQ_USER=your_rabbitmq_user
RABBITMQ_PASS=your_rabbitmq_pass

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Rate Limiting
RATE_LIMIT_DURATION=60
MAX_REQUESTS=10

# Frontend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
